<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RoomWeather</title>
    <link rel="stylesheet" type="text/css" href="static/css/fullpage.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/examples.css"/>
    <style>
        /* Style for our header texts
    * --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section {
            text-align: center;
            overflow: hidden;
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-image: /* our video */;
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
        }

        /* Layer with position absolute in order to have it over the video
        * --------------------------------------- */
        #section0 .layer {
            position: absolute;
            z-index: 4;
            width: 100%;
            left: 0;
            top: 43%;

            /*
            * Preventing flicker on some browsers
            * See http://stackoverflow.com/a/36671466/1081396  or issue #183
            */
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        /*solves problem with overflowing video in Mac with Chrome */
        #section0 {
            overflow: hidden;
        }

        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }

        /* Hiding video controls
        * See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
        * --------------------------------------- */
        video::-webkit-media-controls {
            display: none !important;
        }

        a:link {
            color: #fff;
            font-size: "36";
        }
    </style>

    <!--[if IE]>
    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>
    <![endif]-->
</head>

<body>
<div id="fullpage">
    <div class="section " id="section0">
        <video id="myVideo" loop muted data-autoplay>
            <source src="static/res/2.webm" type="video/webm">
        </video>
        <div class="layer">
            <h1>RoomWeather</h1>
        </div>
    </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
            <h1><a href="/pm">PM Page</a></h1>

        </div>
        <div class="slide" id="slide2">
            <h1><a href="/TempAndHum">TEMP & HUM Page</a></h1>
        </div>
    </div>
    <div class="section" id="section2">
        <h1>Thanks for your attention<br/><br/>By Haotian Qi & QiYue Liu</h1>
    </div>
</div>

<script type="text/javascript" src="static/js/fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
    });
</script>

</body>

</html>